@keyframes shadow-drop-bottom {
  0% {
    box-shadow: 0 0 0 0 transparent;
  }
  to {
    box-shadow: 0 12px 20px -12px rgb(0 0 0/35%);
  }
}
.frame-child31 {
  position: absolute;
  top: 3px;
  left: 0;
  border-radius: var(--br-11xl) var(--br-11xl) 0 0;
  background-color: var(--color-aliceblue);
  width: 1648px;
  height: 65px;
}
.logo-icon4,
.logout-button-child {
  position: absolute;
  object-fit: cover;
}
.logo-icon4 {
  top: 0;
  left: 60px;
  border-radius: var(--br-13xl-5);
  width: 69px;
  height: 65px;
  cursor: pointer;
}
.logo-icon4:hover {
  animation: 0.2s ease 0s 1 normal forwards shadow-drop-bottom;
  opacity: 1;
}
.logout-button-child {
  top: 2px;
  left: 6px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.logout {
  position: absolute;
  top: 4px;
  left: 47px;
  font-size: var(--font-size-xl);
  font-family: var(--font-goldman);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  width: 91px;
  height: 26px;
}
.logout-button-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 129px;
  height: 34px;
}
.logout-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 18px;
  left: 1451px;
  width: 138px;
  height: 34px;
}
.doorbell-icon2 {
  position: absolute;
  top: 2px;
  left: 0;
  width: 48px;
  height: 26px;
  object-fit: cover;
}
.notification-button-child {
  position: absolute;
  top: 0;
  left: 7px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 34px;
  height: 30px;
}
.notification-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 20px;
  left: 1126px;
  width: 48px;
  height: 30px;
}
.frame-child32 {
  position: absolute;
  top: 17px;
  left: 585px;
  border-radius: 17px;
  background-color: var(--color-gainsboro-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 487px;
  height: 34px;
}
.frame-child32:hover {
  cursor: text;
}
.search-icon4,
.search4 {
  position: absolute;
  top: 22px;
}
.search-icon4 {
  left: 589px;
  width: 36px;
  height: 25px;
  object-fit: cover;
}
.search4 {
  left: 626px;
  display: inline-block;
  width: 203px;
  height: 29px;
}
.rectangle-parent1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1648px;
  height: 68px;
  color: var(--color-dimgray-200);
}
.frame-child33,
.frame-child34 {
  position: absolute;
  top: 555px;
  left: 0;
  border-radius: 0 0 var(--br-6xl) var(--br-6xl);
  background-color: var(--color-aliceblue);
  width: 1239px;
  height: 212px;
}
.frame-child34 {
  top: 508px;
  border-radius: 0 0 var(--br-mini) var(--br-mini);
  background-color: var(--color-lightblue);
  height: 55px;
}
.blank-line {
  margin: 0;
}
.gatesmashers1 {
  text-decoration: underline;
}
.gatesmashers {
  color: inherit;
}
.gate-smashers,
.our-social-media-container {
  position: absolute;
  top: 577px;
  left: 15px;
  display: inline-block;
  width: 1006px;
  height: 168px;
}
.gate-smashers {
  top: 521px;
  left: 841px;
  width: 230px;
  height: 28px;
}
.frame-child35 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightblue);
  width: 1239px;
  height: 508px;
}
.frame-child36 {
  position: absolute;
  top: 33px;
  left: 169px;
  border-radius: var(--br-xl);
  width: 903px;
  height: 448px;
  object-fit: cover;
}
.frame-child37,
.rectangle-parent2 {
  position: absolute;
  top: 68px;
  left: 0;
  width: 1642px;
  height: 767px;
}
.frame-child37 {
  top: 0;
  left: 1233px;
  border-radius: 0 0 var(--br-6xl) 0;
  background-color: var(--color-white);
  width: 409px;
}
.subscribe-button-child {
  position: absolute;
  top: -2px;
  left: -2px;
  border-radius: var(--br-mini);
  background-color: var(--color-red);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 169px;
  height: 43px;
}
.subscribe {
  position: absolute;
  top: 5px;
  left: 18px;
  font-size: var(--font-size-xl);
  font-family: var(--font-goldman);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 141px;
  height: 28px;
}
.subscribe-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 512px;
  left: 1047px;
  width: 165px;
  height: 39px;
}
.subscribe-button:hover {
  animation: 0.2s ease-in 0s 1 normal forwards shadow-drop-bottom;
  opacity: 1;
}
.description-child {
  position: absolute;
  top: -1px;
  left: -1px;
  border-radius: var(--br-mini);
  background-color: var(--color-darkslateblue-300);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 137px;
  height: 41px;
}
.description-child:hover {
  cursor: pointer;
  animation: 0.2s ease 0s 1 normal forwards shadow-drop-bottom;
  opacity: 1;
}
.description1 {
  position: absolute;
  top: 5px;
  left: 6px;
  font-size: var(--font-size-xl);
  font-family: var(--font-goldman);
  color: var(--color-aqua-200);
  text-align: left;
  display: inline-block;
  width: 132px;
  height: 28px;
}
.description {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 516px;
  left: 27px;
  width: 138px;
  height: 39px;
}
.learning-tools-child {
  position: absolute;
  top: -1px;
  left: -1px;
  border-radius: var(--br-mini);
  background-color: var(--color-aliceblue);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 167px;
  height: 41px;
}
.learning-tools-child:hover,
.slightly-smiling-face1:hover {
  cursor: pointer;
}
.learning-tools1 {
  position: absolute;
  top: 5px;
  left: 6px;
  font-size: var(--font-size-xl);
  font-family: var(--font-goldman);
  color: var(--color-dimgray-200);
  text-align: left;
  display: inline-block;
  width: 159px;
  height: 28px;
}
.learning-tools {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 516px;
  left: 294px;
  width: 165px;
  height: 39px;
}
.notes-button-child {
  position: absolute;
  top: -1px;
  left: -1px;
  border-radius: var(--br-mini);
  background-color: var(--color-aliceblue);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 81px;
  height: 41px;
}
.notes {
  position: absolute;
  top: 5px;
  left: 6px;
  font-size: var(--font-size-xl);
  font-family: var(--font-goldman);
  color: var(--color-dimgray-200);
  text-align: left;
  display: inline-block;
  width: 133px;
  height: 28px;
}
.notes-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 516px;
  left: 189px;
  width: 139px;
  height: 39px;
}
.frame-child38 {
  position: absolute;
  top: 342px;
  left: 1252px;
  border-radius: var(--br-3xs);
  background-color: var(--color-midnightblue);
  width: 372px;
  height: 45px;
}
.live-chat1,
.people1 {
  position: absolute;
  top: 349px;
  left: 1265px;
  color: var(--color-deepskyblue);
  display: inline-block;
  width: 123px;
  height: 11px;
}
.people1 {
  top: 365px;
  left: 1282px;
  width: 106px;
  height: 14px;
}
.account-icon1 {
  position: absolute;
  top: 364px;
  left: 1256px;
  width: 29px;
  height: 16px;
  object-fit: cover;
}
.cancel-button,
.settings-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 353px;
  left: 1581px;
  width: 37px;
  height: 24px;
  background-image: url(./public/cancel-button@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.settings-button {
  top: 355px;
  left: 1541px;
  width: 59px;
  height: 21px;
  background-image: url(./public/settings-button@3x.png);
}
.frame-child39 {
  position: absolute;
  top: 714px;
  left: 1233px;
  border-radius: 0 0 var(--br-mini) var(--br-mini);
  background-color: var(--color-aqua-300);
  width: 403px;
  height: 42px;
}
.add-your-comment1 {
  position: absolute;
  top: 730px;
  left: 1286px;
  color: var(--color-steelblue);
  display: inline-block;
  width: 211px;
  height: 15px;
}
.slightly-smiling-face1 {
  position: absolute;
  top: 722px;
  left: 1239px;
  width: 52px;
  height: 28px;
  object-fit: cover;
}
.send-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 720px;
  left: 1575px;
  width: 61px;
  height: 31px;
  background-image: url(./public/send-button@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.person-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  width: 21.7px;
  height: 19px;
}
.sarah-houston1,
.such-great-information1 {
  position: absolute;
  top: 0;
  left: 29.4px;
  display: inline-block;
  width: 134.3px;
  height: 14.8px;
}
.such-great-information1 {
  top: 14.8px;
  font-size: var(--font-size-2xs);
  color: var(--color-gray-200);
  width: 232.8px;
  height: 15.8px;
}
.person3,
.person4,
.person5,
.recommended {
  position: absolute;
  top: 658.8px;
  left: 1252.2px;
  width: 262.3px;
  height: 30.6px;
}
.person4,
.person5,
.recommended {
  top: 565.9px;
}
.person5,
.recommended {
  top: 612.4px;
}
.recommended {
  top: 15px;
  left: 1246px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 167px;
  height: 25px;
}
.cancel-button-2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 12px;
  left: 1596px;
  width: 50px;
  height: 30px;
  background-image: url(./public/cancel-button-2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.rec-btn3-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  width: 140px;
  height: 85px;
  object-fit: cover;
}
.gate-smashers1,
.k-means-clustering-algorithm,
.k-views {
  position: absolute;
  top: 0;
  left: 158px;
  font-size: var(--font-size-base);
  font-family: var(--font-goldman);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  width: 229px;
  height: 25px;
}
.gate-smashers1,
.k-views {
  top: 43px;
  font-size: var(--font-size-xs);
  color: var(--color-dimgray-100);
  width: 175px;
  height: 17px;
}
.k-views {
  top: 60px;
}
.rec-btn2,
.rec-btn3 {
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  left: 1241px;
  width: 387px;
  height: 85px;
}
.rec-btn3 {
  cursor: pointer;
  top: 61px;
}
.rec-btn3:hover {
  animation: 0.2s ease 0s 1 normal forwards shadow-drop-bottom;
  opacity: 1;
}
.rec-btn2 {
  top: 155px;
}
.rec-btn1,
.rec-btn2,
.rec-btn2:hover {
  cursor: pointer;
}
.rec-btn1 {
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 249px;
  left: 1241px;
  width: 387px;
  height: 85px;
}
.rec-btn1:hover,
.rec-btn2:hover {
  animation: 0.2s ease 0s 1 normal forwards shadow-drop-bottom;
  opacity: 1;
}
.more-button-icon {
  position: absolute;
  top: 5px;
  left: 1176px;
  width: 54px;
  height: 35px;
  object-fit: cover;
}
.div17 {
  position: absolute;
  top: 458px;
  left: 54px;
  font-size: var(--font-size-6xl);
  color: var(--color-red);
  display: inline-block;
  width: 91px;
  height: 29px;
}
.people-icon3 {
  position: absolute;
  top: 455px;
  left: 0;
  width: 41px;
  height: 36px;
  object-fit: cover;
}
.live-button-child {
  position: absolute;
  top: -1px;
  left: -1px;
  border-radius: var(--br-xl);
  background-color: var(--color-red);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 139px;
  height: 39px;
}
.live9 {
  position: absolute;
  top: 3px;
  left: 46px;
  display: inline-block;
  width: 108px;
  height: 20px;
}
.live-button-item {
  position: absolute;
  top: 7px;
  left: 9px;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 23px;
  height: 23px;
}
.live-button,
.share {
  position: absolute;
  top: 406px;
  left: 9px;
  width: 136px;
  height: 37px;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
}
.live-button:hover {
  cursor: auto;
}
.share {
  top: 4px;
  left: 5px;
  font-size: var(--font-size-xl);
  font-family: var(--font-goldman);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  width: 80px;
  height: 24px;
}
.share-icon4 {
  position: absolute;
  top: 5px;
  left: 72px;
  width: 44px;
  height: 22px;
  object-fit: cover;
}
.share-button-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 110px;
  height: 34px;
}
.live-button:hover,
.rating-button-child:hover,
.share-button-child:hover {
  animation: 0.2s ease 0s 1 normal forwards shadow-drop-bottom;
  opacity: 1;
}
.share-button,
.share-button-child:hover {
  cursor: pointer;
}
.share-button {
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 575px;
  left: 1078px;
  width: 116px;
  height: 34px;
}
.supervised-learning-algorithms4 {
  position: absolute;
  top: 577px;
  left: 9px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 377px;
  height: 24px;
}
.rating,
.star-icon {
  position: absolute;
  top: 4px;
}
.rating {
  left: 46px;
  font-size: var(--font-size-xl);
  font-family: var(--font-goldman);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  width: 107px;
  height: 26px;
}
.star-icon {
  left: 0;
  width: 46px;
  height: 23px;
  object-fit: cover;
}
.rating-button-child {
  position: absolute;
  top: 0;
  left: 9px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 118px;
  height: 34px;
}
.rating-button-child:hover {
  border-block-end-color: #00f;
}
.rating-button,
.rating-button1 {
  position: absolute;
  width: 127px;
  height: 34px;
}
.rating-button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 0;
  left: 0;
}
.rating-button {
  top: 575px;
  left: 912px;
}
.rating-button:hover {
  display: flex;
  cursor: pointer;
  animation: 0.1s ease-in 0s 1 normal forwards shadow-drop-bottom;
  opacity: 1;
}
.rectangle-parent3 {
  position: absolute;
  top: 68px;
  left: 6px;
  width: 1646px;
  height: 767px;
  font-size: var(--font-size-xs);
}
.stream {
  width: 100%;
  position: relative;
  height: 835px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-goldman);
}
