<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Frame8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM Plex Sans Hebrew:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kadwa:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="note-making">
      <div class="note-making1">
        <div class="note-making-child"></div>
        <div class="note-making-item"></div>
        <div class="new">
          <div class="new-child"></div>
          <div class="new-item"></div>
          <div class="new-inner"></div>
          <div class="new-child1"></div>
          <div class="new-child2"></div>
          <img class="logo-icon3" alt="" src="./public/logo1@2x.png" />

          <div class="new-child3"></div>
          <img class="search-icon3" alt="" src="./public/search1@2x.png" />

          <div class="search3">Search</div>
          <div class="currently-live3">CURRENTLY LIVE</div>
          <img class="new-child4" alt="" src="./public/ellipse-13@2x.png" />

          <img class="new-child5" alt="" src="./public/ellipse-51@2x.png" />

          <img class="new-child6" alt="" src="./public/ellipse-61@2x.png" />

          <img class="new-child7" alt="" src="./public/ellipse-71@2x.png" />

          <img class="new-child8" alt="" src="./public/ellipse-121@2x.png" />

          <img class="new-child9" alt="" src="./public/ellipse-111@2x.png" />

          <img class="new-child10" alt="" src="./public/ellipse-101@2x.png" />

          <img class="new-child11" alt="" src="./public/ellipse-41@2x.png" />

          <img class="new-child12" alt="" src="./public/ellipse-31@2x.png" />

          <img class="new-child13" alt="" src="./public/ellipse-21@2x.png" />

          <div class="channel-1-live-container3">
            <span class="channel-13">Channel 1 </span>
            <span class="live7">LIVE</span>
          </div>
          <div class="channel-2-live-container3">
            <span class="channel-13">Channel 2 </span>
            <span class="live7">LIVE</span>
          </div>
          <div class="subscriptions3">SUBSCRIPTIONS</div>
          <div class="friends3">FRIENDS</div>
          <div class="john-doe7">John Doe</div>
          <div class="darrell-steward6">Darrell Steward</div>
          <div class="brooklyn-simmons3">Brooklyn Simmons</div>
          <div class="arlene-mccoy3">Arlene McCoy</div>
          <div class="jerome-bell4">Jerome Bell</div>
          <div class="kathryn-murphy3">Kathryn Murphy</div>
          <div class="theresa-webb3">Theresa Webb</div>
          <div class="darrell-steward7">Darrell Steward</div>
        </div>
        <div class="note-making-inner"></div>
        <div class="notes-making">NOTES MAKING</div>
        <div class="share-notes-button">
          <div class="share-notes-button-child"></div>
          <div class="share-notes">SHARE NOTES</div>
        </div>
        <img
          class="note-making-child1"
          alt=""
          src="./public/rectangle-21@2x.png"
        />
      </div>
      <img class="frame-icon" alt="" src="./public/frame-2@2x.png" />
    </div>
  </body>
</html>
