@keyframes shadow-drop-bottom {
  0% {
    box-shadow: 0 0 0 0 transparent;
  }
  to {
    box-shadow: 0 12px 20px -12px rgb(0 0 0/35%);
  }
}
.popup-child,
.popup-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-lightblue);
  width: 623px;
  height: 756px;
}
.popup-item {
  top: 18px;
  left: 17px;
  background-color: var(--color-snow);
  width: 584px;
  height: 725px;
}
.logo-icon5 {
  position: absolute;
  top: 45px;
  left: 280px;
  border-radius: var(--br-13xl-5);
  width: 69px;
  height: 65px;
  object-fit: cover;
  cursor: pointer;
}
.logo-icon5:hover {
  animation: 0.2s ease 0s 1 normal forwards shadow-drop-bottom;
  opacity: 1;
}
.title-child {
  border: 0;
  outline: 0;
  background-color: var(--color-whitesmoke-100);
  top: 29px;
  left: 0;
  border-radius: var(--br-11xl);
  width: 427px;
  height: 31px;
}
.title-child:hover {
  cursor: text;
}
.title,
.title-child,
.title1 {
  position: absolute;
}
.title1 {
  top: 0;
  left: 0;
  display: inline-block;
  width: 160px;
  height: 29px;
}
.domain1:hover,
.title1:hover {
  cursor: default;
}
.title {
  top: 110px;
  left: 100px;
  width: 427px;
  height: 60px;
}
.domain,
.domain1 {
  position: absolute;
  left: 0;
}
.domain {
  top: 31px;
  border-radius: var(--br-11xl);
  background-color: var(--color-whitesmoke-100);
  border: 0;
  width: 427px;
  height: 20px;
}
.domain1 {
  top: 0;
  display: inline-block;
  width: 160px;
  height: 18.7px;
}
.domain-parent,
.submit-child {
  position: absolute;
  top: 461px;
  left: 100px;
  width: 427px;
  height: 51px;
}
.submit-child {
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-lightblue);
  width: 107px;
  height: 31px;
}
.submit1 {
  position: absolute;
  top: 1px;
  left: 22px;
  font-size: var(--font-size-base);
  font-family: var(--font-kadwa);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  width: 63px;
  height: 29px;
}
.submit {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 653px;
  left: 261px;
  width: 107px;
  height: 31px;
}
.submit:hover {
  animation: 0.2s ease 0s 1 normal forwards shadow-drop-bottom;
  opacity: 1;
}
.upload,
.upload-file {
  position: absolute;
  top: 5px;
  left: 132px;
  width: 144px;
  height: 31px;
}
.submit:hover,
.upload:hover {
  cursor: pointer;
}
.upload-file {
  top: 0;
  left: 0;
  display: inline-block;
  width: 105px;
  height: 29px;
}
.author-child,
.upload-parent {
  position: absolute;
  top: 568px;
  left: 176px;
  width: 276px;
  height: 36px;
}
.author-child {
  border: 0;
  outline: 0;
  background-color: var(--color-whitesmoke-100);
  top: 29px;
  left: 1px;
  border-radius: var(--br-11xl);
  width: 427px;
  height: 31px;
}
.author-child:hover {
  cursor: text;
}
.author {
  position: absolute;
  top: 374px;
  left: 100px;
  width: 428px;
  height: 60px;
}
.description-item {
  border: 0;
  background-color: var(--color-whitesmoke-100);
  outline: 0;
  position: absolute;
  top: 29px;
  left: 0;
  border-radius: 5px;
  width: 427px;
  height: 92px;
}
.description2 {
  position: absolute;
  top: 222px;
  left: 100px;
  width: 427px;
  height: 121px;
}
.popup {
  width: 622px;
  position: relative;
  height: 756px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-kadwa);
}
