body {
  margin: 0;
  line-height: normal;
}

.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 0;
}

:root {
  --font-kadwa: Kadwa;
  --font-goldman: Goldman;
  --font-ibm-plex-sans-hebrew: "IBM Plex Sans Hebrew";
  --font-inter: Inter;

  --font-size-3xs: 10px;
  --font-size-sm: 14px;
  --font-size-7xl: 26px;
  --font-size-smi: 13px;
  --font-size-2xs: 11px;
  --font-size-xs: 12px;
  --font-size-17xl: 36px;
  --font-size-xl: 20px;
  --font-size-6xl: 25px;
  --font-size-base: 16px;

  --color-lavender: rgba(230, 236, 249, 0.66);
  --color-darkslateblue-300: #4064b2;
  --color-darkslateblue-100: #405fa9;
  --color-darkslateblue-200: #3e4a9f;
  --color-darkslateblue-400: #0c5499;
  --color-aliceblue: #e9f6ff;
  --color-black: #000;
  --color-whitesmoke-100: rgba(223, 236, 235, 0.67);
  --color-dimgray-100: #756b6b;
  --color-dimgray-200: #666;
  --color-dimgray: #555050;
  --color-gray-200: #797474;
  --color-gray-300: rgba(0, 0, 0, 0.05);
  --color-aqua-200: #73fbfd;
  --color-aqua-100: #3dedef;
  --color-aqua-300: #00f4f7;
  --color-snow: #fffafa;
  --color-gainsboro-400: rgba(217, 217, 217, 0);
  --color-gainsboro-200: rgba(217, 217, 217, 0.28);
  --color-gainsboro-300: rgba(217, 217, 217, 0.36);
  --color-gainsboro-100: rgba(217, 217, 217, 0.2);
  --color-steelblue: #216ab0;
  --color-deepskyblue: #01b6d9;
  --color-midnightblue: #022f96;
  --color-darkturquoise-100: #41e7f1;
  --color-darkturquoise-200: #41e6f1;
  --color-paleturquoise: rgba(160, 248, 249, 0.55);
  --color-lightblue: #badffe;
  --color-white: #fff;
  --color-red: #fc0606;

  --br-3xs: 10px;
  --br-mini: 15px;
  --br-xs: 12px;
  --br-xl: 20px;
  --br-7xl: 26px;
  --br-11xl: 30px;
  --br-6xl: 25px;
  --br-13xl-5: 32.5px;
}
