@keyframes shadow-drop-bottom {
  0% {
    box-shadow: 0 0 0 0 transparent;
  }
  to {
    box-shadow: 0 12px 20px -12px rgb(0 0 0/35%);
  }
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.main-child,
.main-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-lightblue);
  width: 1652px;
  height: 834px;
}
.main-item {
  top: 4px;
  left: 64px;
  background-color: var(--color-snow);
  width: 1526px;
  height: 827px;
}
.doorbell-icon,
.main-inner {
  position: absolute;
  top: 30px;
  left: 1306px;
  width: 56px;
  height: 26px;
  object-fit: cover;
}
.main-inner {
  top: 28px;
  left: 1369px;
  border-radius: 50%;
  width: 35px;
  height: 30px;
}
.frame-child {
  position: absolute;
  top: 2px;
  left: 0;
  border-radius: var(--br-7xl);
  background-color: var(--color-paleturquoise);
  width: 285px;
  height: 803px;
}
.ellipse-div,
.frame-child1,
.frame-inner,
.frame-item {
  position: absolute;
  top: 346.8px;
  left: 251px;
  border-radius: 50%;
  background-color: var(--color-darkturquoise-200);
  width: 10px;
  height: 9.9px;
}
.ellipse-div,
.frame-child1,
.frame-inner {
  top: 396.5px;
  background-color: var(--color-darkturquoise-100);
}
.ellipse-div,
.frame-child1 {
  top: 596.3px;
}
.frame-child1 {
  top: 699.7px;
}
.logo-icon {
  position: absolute;
  top: 0;
  left: 1px;
  border-radius: var(--br-7xl);
  width: 61px;
  height: 64.6px;
  object-fit: cover;
}
.logo-icon:hover {
  animation: 0.2s ease 0s 1 normal forwards shadow-drop-bottom;
  opacity: 1;
}
.rectangle-div {
  position: absolute;
  top: 10.9px;
  left: 74px;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-300);
  width: 210px;
  height: 42.7px;
}
.search-icon {
  position: absolute;
  top: 15.9px;
  left: 74px;
  width: 33px;
  height: 31.8px;
  object-fit: cover;
}
.currently-live,
.search {
  position: absolute;
  display: inline-block;
}
.search {
  top: 22.9px;
  left: 112px;
  font-family: var(--font-inter);
  width: 181px;
  height: 19.9px;
}
.currently-live {
  top: 84.5px;
  left: 23px;
  font-weight: 500;
  width: 123px;
  height: 17.9px;
}
.ellipse-icon,
.frame-child2,
.frame-child3 {
  position: absolute;
  top: 130.2px;
  left: 25px;
  border-radius: 50%;
  width: 31px;
  height: 28.8px;
  object-fit: cover;
}
.frame-child2,
.frame-child3 {
  top: 388.6px;
}
.frame-child3 {
  top: 437.3px;
}
.frame-child10,
.frame-child4,
.frame-child5,
.frame-child6,
.frame-child7,
.frame-child8,
.frame-child9 {
  position: absolute;
  top: 486px;
  left: 25px;
  border-radius: 50%;
  width: 31px;
  height: 28.8px;
  object-fit: cover;
}
.frame-child10,
.frame-child5,
.frame-child6,
.frame-child7,
.frame-child8,
.frame-child9 {
  top: 687.7px;
}
.frame-child10,
.frame-child6,
.frame-child7,
.frame-child8,
.frame-child9 {
  top: 639px;
}
.frame-child10,
.frame-child7,
.frame-child8,
.frame-child9 {
  top: 586.4px;
  height: 30.8px;
}
.frame-child10,
.frame-child8,
.frame-child9 {
  top: 335.9px;
  height: 28.8px;
}
.frame-child10,
.frame-child9 {
  top: 287.2px;
}
.frame-child10 {
  top: 178.9px;
}
.channel-1 {
  white-space: pre-wrap;
}
.live {
  color: var(--color-gray-300);
}
.channel-1-live-container,
.channel-2-live-container,
.darrell-steward,
.friends,
.john-doe,
.subscriptions {
  position: absolute;
  top: 135.2px;
  left: 68px;
  font-weight: 500;
  display: inline-block;
  width: 214px;
  height: 15.9px;
}
.channel-2-live-container,
.darrell-steward,
.friends,
.john-doe,
.subscriptions {
  top: 185.8px;
}
.darrell-steward,
.friends,
.john-doe,
.subscriptions {
  top: 243.5px;
  left: 23px;
  width: 205px;
}
.darrell-steward,
.friends,
.john-doe {
  top: 542.6px;
}
.darrell-steward,
.john-doe {
  top: 291.2px;
  left: 68px;
  width: 82px;
  height: 17.9px;
}
.darrell-steward {
  top: 341.9px;
  width: 124px;
}
.arlene-mccoy,
.brooklyn-simmons,
.darrell-steward1,
.jerome-bell,
.kathryn-murphy,
.theresa-webb {
  position: absolute;
  top: 391.6px;
  left: 68px;
  font-weight: 500;
  display: inline-block;
  width: 133px;
  height: 19.9px;
}
.arlene-mccoy,
.darrell-steward1,
.jerome-bell,
.kathryn-murphy,
.theresa-webb {
  top: 443.2px;
  height: 17.9px;
}
.darrell-steward1,
.jerome-bell,
.kathryn-murphy,
.theresa-webb {
  top: 490px;
  width: 103px;
}
.darrell-steward1,
.kathryn-murphy,
.theresa-webb {
  top: 593.3px;
  width: 116px;
  height: 14.9px;
}
.darrell-steward1,
.theresa-webb {
  top: 643px;
  width: 103px;
  height: 17.9px;
}
.darrell-steward1 {
  top: 691.7px;
}
.rectangle-parent {
  position: sticky;
  top: 19px;
  left: 76px;
  width: 285px;
  height: 805px;
  cursor: pointer;
}
.qui-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  object-fit: cover;
}
.qui-child:hover {
  cursor: pointer;
}
.quinn {
  position: absolute;
  top: 58px;
  left: 13px;
  font-weight: 500;
  display: inline-block;
  width: 43px;
  height: 10px;
}
.alex1,
.qui {
  position: absolute;
  top: 0;
  left: 0;
  width: 56px;
  height: 68px;
}
.alex1 {
  top: 58px;
  left: 16px;
  font-weight: 500;
  display: inline-block;
  width: 43px;
  height: 10px;
}
.alex,
.sar,
.sel {
  position: absolute;
  top: 0;
  left: 77px;
  width: 59px;
  height: 68px;
}
.sar,
.sel {
  left: 154px;
  width: 56px;
}
.sel {
  left: 308px;
}
.seb-child,
.sebastian {
  position: absolute;
  left: 0;
}
.seb-child {
  top: 0;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  object-fit: cover;
}
.qui-child:hover,
.seb-child:hover {
  animation: 0.2s ease 0s 1 normal forwards shadow-drop-bottom;
  opacity: 1;
}
.sebastian {
  top: 58px;
  font-weight: 500;
  display: inline-block;
  width: 60px;
  height: 10px;
}
.adam,
.qui-parent,
.seb {
  position: absolute;
  height: 68px;
}
.seb {
  top: 0;
  left: 231px;
  width: 60px;
  cursor: pointer;
  backdrop-filter: 0.2;
}
.adam,
.qui-parent {
  top: 110px;
  left: 484px;
  width: 386px;
  font-size: var(--font-size-smi);
}
.adam {
  top: 0;
  left: 857px;
  font-size: var(--font-size-sm);
  display: inline-block;
  width: 91px;
  height: 15px;
}
.live-child,
.live-inner,
.live-item {
  position: absolute;
  left: 0;
  width: 315px;
}
.live-child {
  top: 0;
  border-radius: var(--br-mini);
  height: 326px;
  object-fit: cover;
  opacity: 0;
}
.live-child.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.live-inner,
.live-item {
  top: 328px;
  background-color: var(--color-snow);
  height: 328px;
}
.live-inner {
  top: 304px;
  left: 15px;
  border-radius: var(--br-3xs);
  background-color: var(--color-midnightblue);
  width: 290px;
  height: 43px;
}
.live-chat,
.people {
  position: absolute;
  top: 311px;
  left: 25px;
  display: inline-block;
  width: 96px;
  height: 10px;
}
.people {
  top: 326px;
  left: 38px;
  width: 83px;
  height: 13px;
}
.account-icon,
.multiply-icon,
.settings-icon {
  position: absolute;
  top: 325px;
  left: 18px;
  width: 23px;
  height: 15px;
  object-fit: cover;
}
.multiply-icon,
.settings-icon {
  top: 314px;
  left: 272px;
  width: 29px;
  height: 23px;
}
.settings-icon {
  top: 316px;
  left: 241px;
  width: 46px;
  height: 20px;
}
.live-child1 {
  position: absolute;
  top: 656px;
  left: 0;
  border-radius: 0 0 var(--br-mini) var(--br-mini);
  background-color: var(--color-aqua-300);
  width: 315px;
  height: 40px;
}
.add-your-comment {
  position: absolute;
  top: 671px;
  left: 42px;
  color: var(--color-steelblue);
  display: inline-block;
  width: 164px;
  height: 15px;
}
.sent-icon,
.slightly-smiling-face {
  position: absolute;
  top: 664px;
  left: 4px;
  width: 41px;
  height: 26px;
  object-fit: cover;
}
.sent-icon {
  top: 662px;
  left: 267px;
  width: 48px;
  height: 29px;
}
.live2 {
  position: absolute;
  top: 62px;
  left: 790px;
  width: 315px;
  height: 696px;
  color: var(--color-deepskyblue);
}
.person-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  width: 17px;
  height: 18px;
}
.sarah-houston,
.such-great-information {
  position: absolute;
  top: 0;
  left: 23px;
  display: inline-block;
  width: 105px;
  height: 14px;
}
.such-great-information {
  top: 14px;
  font-size: var(--font-size-2xs);
  color: var(--color-gray-200);
  width: 182px;
  height: 15px;
}
.adam-parent,
.person,
.person1,
.person2 {
  position: absolute;
  top: 666px;
  left: 805px;
  width: 205px;
  height: 29px;
}
.adam-parent,
.person1,
.person2 {
  top: 578px;
}
.adam-parent,
.person2 {
  top: 622px;
}
.adam-parent {
  top: 36px;
  left: 416px;
  width: 1139px;
  height: 754px;
  font-size: var(--font-size-xs);
  font-family: var(--font-goldman);
}
.content-share-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: #e3fefa;
  width: 686px;
  height: 605px;
}
.post-child {
  position: absolute;
  top: 165px;
  left: 325px;
  border-radius: 50%;
  width: 26px;
  height: 27px;
  object-fit: cover;
}
.post-inner,
.post-item {
  position: absolute;
  border-radius: var(--br-xl);
}
.post-item {
  top: 0;
  left: 0;
  background-color: var(--color-snow);
  width: 613px;
  height: 278px;
}
.post-inner {
  top: 8px;
  left: 23px;
  width: 285px;
  height: 262px;
  object-fit: cover;
}
.post-child1 {
  position: absolute;
  top: 31px;
  left: 325px;
  border-radius: var(--br-xs);
  background-color: var(--color-aqua-100);
  width: 47px;
  height: 63px;
}
.div,
.may {
  position: absolute;
  top: 38px;
  left: 335px;
  font-size: var(--font-size-smi);
  color: var(--color-darkslateblue-200);
  display: inline-block;
  width: 29px;
  height: 11px;
}
.div {
  top: 53px;
  left: 331px;
  font-size: var(--font-size-7xl);
  font-family: var(--font-goldman);
  width: 43px;
  height: 20px;
}
.supervised-learning-algorithms,
.thu-1000pm {
  position: absolute;
  left: 378px;
  display: flex;
  align-items: center;
}
.supervised-learning-algorithms {
  top: 35px;
  font-size: var(--font-size-sm);
  width: 220px;
}
.thu-1000pm {
  top: 64px;
  color: #868282;
  width: 213px;
  height: 17px;
}
.i-will-be,
.john-doe1 {
  position: absolute;
  display: inline-block;
}
.i-will-be {
  top: 101px;
  left: 325px;
  color: var(--color-dimgray);
  width: 270px;
  height: 35px;
}
.john-doe1 {
  top: 169px;
  left: 359px;
  width: 102px;
  height: 14px;
}
.post-child2 {
  position: absolute;
  top: 215px;
  left: 323px;
  border-radius: 11px;
  background-color: var(--color-darkslateblue-100);
  width: 91px;
  height: 22px;
}
.post-child3 {
  position: absolute;
  top: 217px;
  left: 325px;
  border-radius: 50%;
  background-color: #50f0e6;
  width: 20px;
  height: 18px;
}
.div1,
.participants {
  position: absolute;
  top: 217px;
  display: inline-block;
}
.participants {
  left: 345px;
  color: #f5f5f5;
  white-space: pre-wrap;
  width: 64px;
  height: 18px;
}
.div1 {
  left: 330px;
  color: var(--color-darkslateblue-100);
  width: 18px;
  height: 12px;
}
.fire-icon,
.share-icon {
  position: absolute;
  top: 212px;
  left: 455px;
  width: 129px;
  height: 25px;
  object-fit: cover;
}
.share-icon {
  top: 215px;
  left: 533px;
  width: 62px;
  height: 22px;
}
.div2 {
  top: 218px;
  left: 535px;
  display: inline-block;
  width: 16px;
  height: 14px;
}
.div2,
.div3,
.post {
  position: absolute;
}
.div3 {
  top: 218px;
  left: 580px;
  display: inline-block;
  width: 17px;
  height: 11px;
}
.post {
  top: 15px;
  left: 36px;
  width: 613px;
  height: 278px;
  cursor: pointer;
}
.category-btn:hover,
.chat-btn:hover,
.clock-btn:hover,
.friends-btn:hover,
.home-btn:hover,
.notes-btn:hover,
.post:hover {
  cursor: pointer;
  animation: 0.2s ease 0s 1 normal forwards shadow-drop-bottom;
  opacity: 1;
}
.content-share {
  position: absolute;
  top: 204px;
  left: 442px;
  width: 686px;
  height: 605px;
  overflow: hidden;
  font-size: var(--font-size-3xs);
  font-family: var(--font-kadwa);
}
.home-btn-child,
.nav-bar-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 var(--br-mini) var(--br-mini);
  background-color: var(--color-aliceblue);
  width: 421px;
  height: 62px;
}
.home-btn-child {
  left: 2px;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslateblue-300);
  width: 38px;
  height: 35px;
}
.exterior-icon,
.home-btn {
  position: absolute;
  width: 43px;
}
.exterior-icon {
  top: 5px;
  left: 0;
  height: 25px;
  object-fit: cover;
}
.home-btn {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 14px;
  left: 28px;
  height: 35px;
}
.friends-btn-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender);
  width: 38px;
  height: 35px;
}
.people-icon {
  position: absolute;
  top: 5px;
  left: 4px;
  width: 30px;
  height: 28px;
  object-fit: cover;
}
.friends-btn,
.notes-btn-child {
  position: absolute;
  top: 14px;
  left: 94px;
  width: 38px;
  height: 35px;
}
.notes-btn-child {
  top: 0;
  left: 3px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender);
}
.notes-btn,
.notes-icon {
  position: absolute;
  width: 43px;
}
.notes-icon {
  top: 3px;
  left: 0;
  height: 28px;
  object-fit: cover;
}
.notes-btn {
  top: 14px;
  left: 350px;
  height: 35px;
  cursor: pointer;
}
.category-icon {
  position: absolute;
  top: 3px;
  left: 1px;
  width: 34px;
  height: 27px;
  object-fit: cover;
}
.category-btn,
.chat-btn-child {
  position: absolute;
  top: 14px;
  left: 287px;
  width: 38px;
  height: 35px;
}
.chat-btn-child {
  top: 0;
  left: 2px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender);
}
.chat-bubble-icon {
  position: absolute;
  top: 3px;
  left: 0;
  width: 42px;
  height: 28px;
  object-fit: cover;
}
.chat-btn,
.clock-icon {
  position: absolute;
  top: 14px;
  left: 157px;
  width: 42px;
  height: 35px;
}
.clock-icon {
  top: 3px;
  left: 1px;
  width: 39px;
  height: 28px;
  object-fit: cover;
}
.clock-btn {
  position: absolute;
  top: 14px;
  left: 224px;
  width: 40px;
  height: 35px;
}
.nav-bar {
  position: fixed;
  top: 4px;
  left: 637px;
  width: 419px;
  height: 62px;
  min-width: 1px;
}
.main {
  width: 100%;
  height: 835px;
  position: relative;
  overflow-y: auto;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-ibm-plex-sans-hebrew);
}
