@keyframes shadow-drop-bottom {
  0% {
    box-shadow: 0 0 0 0 transparent;
  }
  to {
    box-shadow: 0 12px 20px -12px rgb(0 0 0/35%);
  }
}
.back1,
.back2-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  width: 1385px;
  height: 828px;
}
.back1 {
  top: 11px;
  left: 37px;
  background-color: var(--color-snow);
  width: 1313px;
  height: 805px;
}
.background,
.course-selector {
  position: absolute;
  top: 0;
  left: 0;
  width: 1385px;
  height: 828px;
}
.course-selector {
  top: 128px;
  left: 912px;
  border-radius: var(--br-11xl);
  background-color: var(--color-lightblue);
  border: 0;
  width: 337px;
  height: 31px;
}
.friend-list-child {
  position: absolute;
  top: 2px;
  left: 0;
  border-radius: var(--br-7xl);
  background-color: var(--color-paleturquoise);
  width: 285px;
  height: 803px;
}
.friend-list-child1,
.friend-list-child2,
.friend-list-inner,
.friend-list-item {
  position: absolute;
  top: 346.8px;
  left: 251px;
  border-radius: 50%;
  background-color: var(--color-darkturquoise-200);
  width: 10px;
  height: 9.9px;
}
.friend-list-child1,
.friend-list-child2,
.friend-list-inner {
  top: 396.5px;
  background-color: var(--color-darkturquoise-100);
}
.friend-list-child1,
.friend-list-child2 {
  top: 596.3px;
}
.friend-list-child2 {
  top: 699.7px;
}
.logo-icon2 {
  position: absolute;
  top: 0;
  left: 1px;
  border-radius: var(--br-7xl);
  width: 61px;
  height: 64.6px;
  object-fit: cover;
  cursor: pointer;
}
.friend-list-child3 {
  position: absolute;
  top: 10.9px;
  left: 74px;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-300);
  width: 210px;
  height: 42.7px;
}
.search-icon2 {
  position: absolute;
  top: 15.9px;
  left: 74px;
  width: 33px;
  height: 31.8px;
  object-fit: cover;
}
.currently-live2,
.search2 {
  position: absolute;
  display: inline-block;
}
.search2 {
  top: 22.9px;
  left: 112px;
  font-family: var(--font-inter);
  width: 181px;
  height: 19.9px;
}
.currently-live2 {
  top: 84.5px;
  left: 23px;
  font-weight: 500;
  width: 123px;
  height: 17.9px;
}
.friend-list-child4 {
  position: absolute;
  top: 130.2px;
  left: 25px;
  border-radius: 50%;
  width: 31px;
  height: 28.8px;
  object-fit: cover;
}
.friend-list-child5,
.friend-list-child6,
.friend-list-child7,
.friend-list-child8,
.friend-list-child9 {
  position: absolute;
  top: 388.6px;
  left: 25px;
  border-radius: 50%;
  width: 31px;
  height: 28.8px;
  object-fit: cover;
}
.friend-list-child6,
.friend-list-child7,
.friend-list-child8,
.friend-list-child9 {
  top: 437.3px;
}
.friend-list-child7,
.friend-list-child8,
.friend-list-child9 {
  top: 486px;
}
.friend-list-child8,
.friend-list-child9 {
  top: 687.7px;
}
.friend-list-child9 {
  top: 639px;
}
.friend-list-child10,
.friend-list-child11,
.friend-list-child12,
.friend-list-child13 {
  position: absolute;
  top: 586.4px;
  left: 25px;
  border-radius: 50%;
  width: 31px;
  height: 30.8px;
  object-fit: cover;
}
.friend-list-child11,
.friend-list-child12,
.friend-list-child13 {
  top: 335.9px;
  height: 28.8px;
}
.friend-list-child12,
.friend-list-child13 {
  top: 287.2px;
}
.friend-list-child13 {
  top: 178.9px;
}
.channel-12 {
  white-space: pre-wrap;
}
.live5 {
  color: var(--color-gray-300);
}
.channel-1-live-container2,
.channel-2-live-container2 {
  position: absolute;
  top: 135.2px;
  left: 68px;
  font-weight: 500;
  display: inline-block;
  width: 214px;
  height: 15.9px;
}
.channel-2-live-container2 {
  top: 185.8px;
}
.brooklyn-simmons2,
.darrell-steward4,
.friends2,
.john-doe5,
.subscriptions2 {
  position: absolute;
  top: 243.5px;
  left: 23px;
  font-weight: 500;
  display: inline-block;
  width: 205px;
  height: 15.9px;
}
.brooklyn-simmons2,
.darrell-steward4,
.friends2,
.john-doe5 {
  top: 542.6px;
}
.brooklyn-simmons2,
.darrell-steward4,
.john-doe5 {
  top: 291.2px;
  left: 68px;
  width: 82px;
  height: 17.9px;
}
.brooklyn-simmons2,
.darrell-steward4 {
  top: 341.9px;
  width: 124px;
}
.brooklyn-simmons2 {
  top: 391.6px;
  width: 133px;
  height: 19.9px;
}
.arlene-mccoy2,
.darrell-steward5,
.jerome-bell3,
.kathryn-murphy2,
.theresa-webb2 {
  position: absolute;
  top: 443.2px;
  left: 68px;
  font-weight: 500;
  display: inline-block;
  width: 133px;
  height: 17.9px;
}
.darrell-steward5,
.jerome-bell3,
.kathryn-murphy2,
.theresa-webb2 {
  top: 490px;
  width: 103px;
}
.darrell-steward5,
.kathryn-murphy2,
.theresa-webb2 {
  top: 593.3px;
  width: 116px;
  height: 14.9px;
}
.darrell-steward5,
.theresa-webb2 {
  top: 643px;
  width: 103px;
  height: 17.9px;
}
.darrell-steward5 {
  top: 691.7px;
}
.friend-list {
  position: sticky;
  top: 11px;
  left: 37px;
  width: 282px;
  height: 805px;
  font-family: var(--font-ibm-plex-sans-hebrew);
}
.notes-sharing2 {
  position: absolute;
  top: 112px;
  left: 474px;
  font-size: var(--font-size-17xl);
  display: inline-block;
  width: 438px;
  height: 43px;
}
.post-main-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: #f5f6ff;
  width: 819px;
  height: 593px;
}
.post-child15 {
  position: absolute;
  top: 116px;
  left: 633px;
  border-radius: 50%;
  width: 26px;
  height: 27px;
  object-fit: cover;
}
.post-background,
.post-child16 {
  position: absolute;
  border-radius: var(--br-xl);
}
.post-background {
  top: 0;
  left: 0;
  background-color: var(--color-gainsboro-200);
  width: 768px;
  height: 192px;
}
.post-child16 {
  top: 14px;
  left: 25px;
  width: 287px;
  height: 164px;
  object-fit: cover;
}
.date-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-aqua-100);
  width: 47px;
  height: 63px;
}
.may4 {
  top: 7px;
  left: 10px;
  display: inline-block;
  width: 29px;
  height: 11px;
}
.date,
.div16,
.may4 {
  position: absolute;
}
.div16 {
  top: 22px;
  left: 6px;
  font-size: var(--font-size-7xl);
  font-family: var(--font-goldman);
  display: inline-block;
  width: 43px;
  height: 20px;
}
.date {
  top: 9px;
  left: 325px;
  width: 47px;
  height: 63px;
  font-size: var(--font-size-smi);
  color: var(--color-darkslateblue-200);
}
.supervised-learning-algorithms3 {
  position: absolute;
  top: 31px;
  left: 380px;
  font-size: var(--font-size-sm);
  display: flex;
  align-items: center;
  width: 310px;
}
.john-doe6,
.the-following-are3 {
  position: absolute;
  display: inline-block;
}
.the-following-are3 {
  top: 63px;
  left: 380px;
  color: var(--color-dimgray);
  width: 306px;
  height: 35px;
}
.john-doe6 {
  top: 123px;
  left: 666px;
  width: 102px;
  height: 14px;
}
.post4 {
  position: absolute;
  top: 9px;
  left: 25px;
  width: 639.2px;
  height: 192px;
}
.add-btn1:hover,
.category-btn2:hover,
.chat-btn2:hover,
.clock-btn2:hover,
.friends-btn2:hover,
.home-btn2:hover,
.notes-btn2:hover,
.post4:hover {
  cursor: pointer;
  animation: 0.2s ease 0s 1 normal forwards shadow-drop-bottom;
  opacity: 1;
}
.post-share-section {
  position: absolute;
  top: 204px;
  left: 346px;
  width: 819px;
  height: 593px;
  overflow-y: auto;
  font-size: var(--font-size-3xs);
}
.bg {
  position: absolute;
  top: -4px;
  left: -4px;
  border-radius: var(--br-xl);
  background-color: var(--color-aqua-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 4px solid var(--color-darkslateblue-400);
  box-sizing: border-box;
  width: 69px;
  height: 69px;
}
.add-btn1,
.plus-icon1 {
  position: absolute;
  width: 61px;
  height: 61px;
}
.plus-icon1 {
  top: 0;
  left: 0;
  object-fit: cover;
}
.add-btn1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 711px;
  left: 1249px;
}
.home-btn-inner,
.nav-bar-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 var(--br-mini) var(--br-mini);
  background-color: var(--color-aliceblue);
  width: 421px;
  height: 62px;
}
.home-btn-inner {
  left: 2px;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslateblue-300);
  width: 38px;
  height: 35px;
}
.exterior-icon2,
.home-btn2 {
  position: absolute;
  width: 43px;
}
.exterior-icon2 {
  top: 5px;
  left: 0;
  height: 25px;
  object-fit: cover;
}
.home-btn2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 14px;
  left: 28px;
  height: 35px;
}
.friends-btn-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender);
  width: 38px;
  height: 35px;
}
.people-icon2 {
  position: absolute;
  top: 5px;
  left: 4px;
  width: 30px;
  height: 28px;
  object-fit: cover;
}
.friends-btn2,
.notes-btn-inner {
  position: absolute;
  top: 14px;
  left: 94px;
  width: 38px;
  height: 35px;
}
.notes-btn-inner {
  top: 0;
  left: 3px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender);
}
.notes-icon2 {
  position: absolute;
  top: 3px;
  left: 0;
  width: 43px;
  height: 28px;
  object-fit: cover;
}
.category-icon2,
.notes-btn2 {
  position: absolute;
  top: 14px;
  left: 350px;
  width: 43px;
  height: 35px;
}
.category-icon2 {
  top: 3px;
  left: 1px;
  width: 34px;
  height: 27px;
  object-fit: cover;
}
.category-btn2,
.chat-btn-inner {
  position: absolute;
  top: 14px;
  left: 287px;
  width: 38px;
  height: 35px;
}
.chat-btn-inner {
  top: 0;
  left: 2px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender);
}
.chat-bubble-icon2 {
  position: absolute;
  top: 3px;
  left: 0;
  width: 42px;
  height: 28px;
  object-fit: cover;
}
.chat-btn2,
.clock-icon2 {
  position: absolute;
  top: 14px;
  left: 157px;
  width: 42px;
  height: 35px;
}
.clock-icon2 {
  top: 3px;
  left: 1px;
  width: 39px;
  height: 28px;
  object-fit: cover;
}
.clock-btn2 {
  position: absolute;
  top: 14px;
  left: 224px;
  width: 40px;
  height: 35px;
}
.nav-bar1 {
  position: fixed;
  top: 11px;
  left: 615px;
  width: 419px;
  height: 62px;
  min-width: 1px;
}
.note-sharing {
  width: 100%;
  position: relative;
  height: 828px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-kadwa);
}
.popup-child,
.popup-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-lightblue);
  width: 623px;
  height: 756px;
}
.popup-item {
  top: 18px;
  left: 17px;
  background-color: var(--color-snow);
  width: 584px;
  height: 725px;
}
.logo-icon5 {
  position: absolute;
  top: 45px;
  left: 280px;
  border-radius: var(--br-13xl-5);
  width: 69px;
  height: 65px;
  object-fit: cover;
  cursor: pointer;
}
.logo-icon5:hover {
  animation: 0.2s ease 0s 1 normal forwards shadow-drop-bottom;
  opacity: 1;
}
.title-child {
  border: 0;
  outline: 0;
  background-color: var(--color-whitesmoke-100);
  top: 29px;
  left: 0;
  border-radius: var(--br-11xl);
  width: 427px;
  height: 31px;
}
.title-child:hover {
  cursor: text;
}
.title,
.title-child,
.title1 {
  position: absolute;
}
.title1 {
  top: 0;
  left: 0;
  display: inline-block;
  width: 160px;
  height: 29px;
}
.domain1:hover,
.title1:hover {
  cursor: default;
}
.title {
  top: 110px;
  left: 100px;
  width: 427px;
  height: 60px;
}
.domain,
.domain1 {
  position: absolute;
  left: 0;
}
.domain {
  top: 31px;
  border-radius: var(--br-11xl);
  background-color: var(--color-whitesmoke-100);
  border: 0;
  width: 427px;
  height: 20px;
}
.domain1 {
  top: 0;
  display: inline-block;
  width: 160px;
  height: 18.7px;
}
.domain-parent,
.submit-child {
  position: absolute;
  top: 461px;
  left: 100px;
  width: 427px;
  height: 51px;
}
.submit-child {
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-lightblue);
  width: 107px;
  height: 31px;
}
.submit1 {
  position: absolute;
  top: 1px;
  left: 22px;
  font-size: var(--font-size-base);
  font-family: var(--font-kadwa);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  width: 63px;
  height: 29px;
}
.submit {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 653px;
  left: 261px;
  width: 107px;
  height: 31px;
}
.submit:hover {
  animation: 0.2s ease 0s 1 normal forwards shadow-drop-bottom;
  opacity: 1;
}
.upload,
.upload-file {
  position: absolute;
  top: 5px;
  left: 132px;
  width: 144px;
  height: 31px;
}
.submit:hover,
.upload:hover {
  cursor: pointer;
}
.upload-file {
  top: 0;
  left: 0;
  display: inline-block;
  width: 105px;
  height: 29px;
}
.author-child,
.upload-parent {
  position: absolute;
  top: 568px;
  left: 176px;
  width: 276px;
  height: 36px;
}
.author-child {
  border: 0;
  outline: 0;
  background-color: var(--color-whitesmoke-100);
  top: 29px;
  left: 1px;
  border-radius: var(--br-11xl);
  width: 427px;
  height: 31px;
}
.author-child:hover {
  cursor: text;
}
.author {
  position: absolute;
  top: 374px;
  left: 100px;
  width: 428px;
  height: 60px;
}
.description-item {
  border: 0;
  background-color: var(--color-whitesmoke-100);
  outline: 0;
  position: absolute;
  top: 29px;
  left: 0;
  border-radius: 5px;
  width: 427px;
  height: 92px;
}
.description2 {
  position: absolute;
  top: 222px;
  left: 100px;
  width: 427px;
  height: 121px;
}
.popup {
  width: 622px;
  position: relative;
  height: 756px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-kadwa);
}
